/*-------------------------------------------------------------
Basic responsive layout for all browsers:
--------------------------------------------------------------*/

.site {
	max-width: 50em;
	margin: 0 auto;
}

.footer{
	display: grid;
	grid-template-columns: 1fr 1fr;

}

/*------- Media Query Hamburger Menu-----------  */

/* Hide the link that should open and close the topnav on small screens */
.navbar .icon {
	display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (min-width: 20px) and (max-width: 600px) {
	.navbar li:not(:first-child) {
		display: none;
	}

	.navbar a.icon {
		float: right;
		display: block;
	}

}

@media screen and (min-width: 20px) and (max-width: 600px) {

	/* The "responsive" class is added to the navbar with JavaScript when the user clicks on the icon. This class makes the navbar look good on small screens (display the links vertically instead of horizontally) */
	.navbar.responsive {
		position: relative;
	}

	.navbar.responsive a.icon {
		position: absolute;
		right: 0;
		top: 0;
	}

	.navbar.responsive li {
		float: none;
		display: block;
		text-align: left;
		height: 70px;
	}

}



/*--------------------------------------------------------------
CSS Grid layout for wider screens, when browser supports grid:
--------------------------------------------------------------*/
@supports (grid-area: auto) {

	@media screen and (min-width: 601px) {

		.site {
			max-width: none;
		}

	}

	@media screen and (min-width: 50em) {
		.navbar {
			font-size: 1em;
			
		}
		.cards {
			display: grid;
			grid-template-columns: 1fr 1fr;
						
		}
		.section-list{
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-areas: 
			"sec-1 sec-2"
			"sec-3 sec-4"
			"sec-5 sec-6";
		}

		.section-1{
			grid-area: sec-1;
			padding: 1em;
			margin: 0;
		}
		.section-2{
			grid-area: sec-2;
			padding: 1em;
			margin: 0;
		}
		.section-3{
			grid-area: sec-3;
			padding: 1em;
			margin: 0;
		}
		.section-4{
			grid-area: sec-4;
			padding: 1em;
			margin: 0;
		}
		.section-5{
			grid-area: sec-5;
			padding: 1em;
			margin: 0;
		}
		.section-6{
			grid-area: sec-6;
			padding: 1em;
			margin: 0;
		}
		
	}

	@media screen and (min-width: 1000px){
		.cards{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
		}

		.section-list{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-areas: 
			"sec-1 sec-2 sec-5"
			"sec-3 sec-4 sec-6"
		}
	}

	@media screen and (min-width: 1200px){
		.cards{
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}

		.about-content{
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
		.about-img img{
			width: 75%;
			align-content: flex-start;
		}
		.about-text{
			margin-top: 5em;
		}
	}
}